export const en = {
  _permission_screen: '// 권한 승인 텍스트',
  wait_for_permission: 'Waiting for permission',
  permission_setting: 'Permission setting',
  permission_description: 'To use KAIREN, following permissions are required:',
  next: 'Next',
  location: 'Location',

  _setting_screen: '// 설정 스크린 텍스트',
  about_us: 'About this app',
  SSO: 'KAIST SSO Login',
  new_comment: 'Upload new comment',
  new_progress: 'Upload new progress',
  emergency_report: 'Incidents',
  select_incident: 'Select incident',
  logout: 'Log out',

  _incident_screen: '// 사건 스크린 텍스트',
  incident_list: 'List',
  empty_incidents: 'No incidents.',
  empty_progress: 'No progresses.',
  empty_comment: 'No comments.',
  call_to_informant: 'Call to informant.',
  safety_instructions: 'Move to a safe place nearby.',
  code_of_conduct: 'See the code of conduct.',
  progress_status: 'Current status',
  add_reply: 'Add reply',

  _secure_status: '// 안전팀 상태 체크 텍스트',
  in_check: 'in check',
  in_process: 'in process',
  in_complete: 'completed',
  change_to_misreport: 'Change to misidentified incident',
  cannot_cancel: '* This work CANNOT be canceled.',
  wrong_incident: 'Misidentified incident.',

  _modal_text: '// 모달 텍스트',
  misreport_alert:
    'If you change to a misidentified incident, the incident will no longer be visible to the public and you will not be able to register and comment on your progress.',
  duplicate_alert_title: 'Notice of duplication',
  duplicate_alert_detail:
    'There is already a similar kind of incident. Do you really want to report it?\nThe Kaist Secure Team will contact you shortly for more on-site situation',
  report_confirm_title: 'Are you sure?',
  report_confirm_detail:
    'The Kaist Secure Team will contact you shortly for more on-site situation.',
  location_error_title: 'Can not select the location',
  location_error_detail: 'Please select only inside KAIST.',
  where_is_location: 'Where is the location?',
  progress_alert_title: 'Are you sure?',
  progress_alert:
    'The most recent progress will be shown in the incident list.',
  comment_alert_title: 'Are you sure?',
  comment_alert: 'You cannot delete a registered comment once.',
  blank_alert_title: 'Please enter the contents.',
  blank_alert: 'You cannot register a blank message.',
  logout_alert: 'Do you want to logout?',

  _button_text: '// 버튼 텍스트',
  placeholder: 'Enter here...',
  current_location: 'Show your current location on the map.',
  call_to_campus_police: 'Contact to campus police',
  call_to_secure_team: 'Contact to secure team',
  setting: 'Setting',
  account: 'Account',
  ask_us: 'Ask us',
  enroll: 'Upload',
  more: 'More read',
  report: 'Send Report',
  confirm: 'OK',
  cancel: 'Cancel',
  upload_report: 'Send report',

  _about_us: '// 만든 이들',
  created_by: 'Created by',

  _incident_type: '// 사건 종류',
  화재: 'Fire',
  가스: 'Gas Leak',
  '화학물질 누출': 'Chemical Leak',
  '생물학적 유해물질 누출': 'Biohazard',
  방사선: 'Radiation',
  지진: 'Earthquake',
  '엘레베이터 사고': 'Elevator Accident',
  정전: 'Blackout',

  state: '// 상태',
  확인중: 'checking',
  처리중: 'in progress',
  완료: 'complete',
}
