export const ko = {
  _permission_screen: '// 권한 승인 텍스트',
  wait_for_permission: '권한 승인 대기 중',
  permission_setting: '권한 설정',
  permission_description: 'KAIREN을 이용하기 위해서 다음의 권한이 필요합니다:',
  next: '다음으로',
  location: '위치',

  _setting_screen: '// 설정 스크린 텍스트',
  about_us: '이 앱에 대하여',
  SSO: '카이스트 통합아이디 로그인',
  new_comment: '새로운 의견 등록하기',
  new_progress: '진행 상황 등록하기',
  emergency_report: '긴급 제보',
  select_incident: '제보 종류 선택',
  logout: '로그아웃',

  _incident_screen: '// 사건 스크린 텍스트',
  incident_list: '사고 목록',
  empty_incidents: '사고 목록이 비어 있습니다.',
  empty_progress: '진행 상황이 없습니다.',
  empty_comment: '의견이 없습니다.',
  call_to_informant: '사고 제보자에게 전화 걸기',
  safety_instructions: '가까운 안전한 장소로 이동하세요.',
  code_of_conduct: '자세한 행동 강령 보기',
  progress_status: '안전팀 확인 상태',
  add_reply: '답변 추가하기',

  _secure_status: '// 안전팀 상태 체크 텍스트',
  in_check: '확인 중',
  in_process: '처리 중',
  in_complete: '완료',
  change_to_misreport: '오인 신고로 변경',
  cannot_cancel: '* 이 작업은 취소할 수 없습니다.',
  wrong_incident: '잘못된 제보입니다.',

  _modal_text: '// 모달 텍스트',
  misreport_alert:
    '오인 신고로 변경할 경우, 해당 사고는 일반 사용자에게 더 이상 표시되지 않으며, 진행 상황 등록 및 댓글 작성이 불가합니다.',
  duplicate_alert_title: '중복 제보 주의',
  duplicate_alert_detail:
    '이미 비슷한 종류의 제보가 존재합니다. 정말로 제보하시겠습니까?\n\n자세한 현장 상황을 위해 카이스트 안전팀이 곧 연락합니다.',
  report_confirm_title: '제보하시겠습니까?',
  report_confirm_detail:
    '자세한 현장 상황을 위해 카이스트 안전팀이 곧 연락합니다.',
  location_error_title: '위치를 지정할 수 없습니다.',
  location_error_detail: 'KAIST 내부만 선택해 주세요.',
  where_is_location: '장소는 어디인가요?',
  progress_alert_title: '진행 상황을 등록하시겠습니까?',
  progress_alert: '가장 최근 진행 상황이 사건 사고 목록에 표시됩니다.',
  comment_alert_title: '댓글을 등록하시겠습니까?',
  comment_alert: '한 번 등록한 댓글은 삭제하실 수 없습니다',
  blank_alert_title: '내용을 입력해주세요.',
  blank_alert: '공백으로 이루어진 메세지는 등록하실 수 없습니다.',
  logout_alert: '로그아웃 하시겠습니까?',

  _button_text: '// 버튼 텍스트',
  placeholder: '여기에 입력하세요...',
  current_location: '현재 위치를 지도에 표시합니다.',
  call_to_campus_police: '캠퍼스 폴리스에 연락하기',
  call_to_secure_team: '안전팀에 연락하기',
  setting: '설정',
  account: '계정',
  ask_us: '문의하기',
  enroll: '등록하기',
  more: '더 보기',
  report: '제보하기',
  confirm: '확인',
  cancel: '취소',
  upload_report: '제보 등록',

  _about_us: '// 만든 이들',
  created_by: '만든 사람들',

  _incident_type: '// 사건 종류',
  화재: '화재',
  가스: '가스',
  '화학물질 누출': '화학물질 누출',
  '생물학적 유해물질 누출': '생물학적 유해물질 누출',
  방사선: '방사선',
  지진: '지진',
  '엘레베이터 사고': '엘레베이터 사고',
  정전: '정전',

  state: '// 상태',
  확인중: '확인 중',
  처리중: '진행 중',
  완료: '완료',
}
